# springboot-microservice-app

./: EurekaNotes  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/fatihhernn/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/fatihhernn/accountservice/api/: AccountApi.java
account-service/src/main/java/com/fatihhernn/accountservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/fatihhernn/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/fatihhernn/accountservice/entity/: Account.java
account-service/src/main/java/com/fatihhernn/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/fatihhernn/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  docker-note.txt  start.sql
account-service/src/test/java/com/fatihhernn/accountservice/: AccountServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fatihhernn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml  ornek-postman-mesajlari.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/fatihhernn/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/fatihhernn/notification/: NotificationDistributionService.java  NotificationService.java
service-common/: pom.xml
service-common/src/main/java/com/fatihhernn/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/fatihhernn/client/contract/: AccountDto.java
service-common/src/main/java/com/fatihhernn/messaging/: TicketNotification.java
service-parent/: pom.xml
src/main/java/com/fatihhernn/microserviceapp/: MicroserviceAppApplication.java
src/test/java/com/fatihhernn/microserviceapp/: MicroserviceAppApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/fatihhernn/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/model/elastic/: TicketModel.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/repository/elastic/: TicketElasticRepository.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/fatihhernn/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
zipkin-server/: pom.xml  zipkin-notlari
zipkin-server/src/main/java/com/fatihhernn/zipkinserver/: ZipkinServerApplication.java
